{
  "name": "auto-sql-system",
  "version": "1.0.0",
  "description": "Educational system to create sql assignments and have them autograded",
  "main": "",
  "scripts": {
    "start": "node dist/server.js",
    "server": "ts-node src/server.ts",
    "server:dev": "nodemon --config ./nodemon.json src/server.ts",
    "server:build": "rm -rf ./dist && tsc -p . && cp -r ./src/views ./dist/views && cp -r ./src/public ./dist/public",
    "assets:build": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "assets:watch": "npm run assets:build -- --watch",
    "assets:prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "bundle": "npm run assets:prod && npm run server:build"
  },
  "author": "Benjamin Barron",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "cluster": "^0.7.7",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.4",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@emotion/core": "^10.0.27",
    "@types/axios": "^0.14.0",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.6",
    "@types/mongoose": "^5.5.38",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "laravel-mix": "^5.0.1",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux-loading-bar": "^4.6.0",
    "react-router-dom": "^5.1.2",
    "react-spinners": "^0.8.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.24.2",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4"
  }
}
